<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <nav>
            <ul>
                <li> <font face="helvetica"> <a href="psite.html">Página Principal</a></font></li>
                <br>
                <li> <font face="helvetica"><a href="sobre.html">Sobre a Clínica</a></font> </li><br>
                <li><font face="helvetica"><a href="horario.html">Horário de atendimento</a></font></li><br>
                <li> <font face="helvetica"> <a href="contato.html">Contato</a></li></font>
            </ul> </nav>
        </div>

        <div class="main">
            <div class="header">
                
                <img src="https://th.bing.com/th/id/OIP.PBsGrYXJPFwzezXSRD-O5gHaE6?pid=ImgDet&rs=1" alt="gato cheirando lavanda" width="298">
                
        
            </div>
    
            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->
                <br>
                <br>
                <font face="helvetica" size="5">
                Aqui na <strong> Cats&Felin </strong> temos diversos atendimentos e especialidades para seu pet. </i> </font> <br>
                <table>
                    <tr>
                      <th width="90" height="20" bgcolor="#7fb8b0">Serviços</th>
                      <th width="90" height="20" bgcolor="#7fb8b0">Segunda a sexta</th> 
                      <th width="90" height="20" bgcolor="#7fb8b0">Sábados</th>
                      <th width="90" height="20" bgcolor="#7fb8b0">Feriados</th>
                    </tr>
                    <tr>
                      <td width="101" height="40" bgcolor="#f5dd7e">Clínica Geral</td>
                      <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td> 
                      <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                      <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                    </tr>
                    <tr>
                        <td width="101" height="40" bgcolor="#f5dd7e">Odontologia</td>
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td> 
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                      </tr>
                      <tr>
                        <td width="101" height="40" bgcolor="#f5dd7e">Dermatologia</td>
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td> 
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                        <td width="101" height="40" bgcolor=#f9df94>09:00 às 18:00</td>
                      </tr>
                  </table>
                  
            </div>
    
            <div class="footer"  >
                
                <p> ©2022 Cats & Felin. Todos os direitos reservados</p>
                
               
            </div>
        </div>
    </div>
</body>
</html>